server {
    client_max_body_size 10m;
    listen 80;

    server_name     project.local;
    root            /var/www/project/public;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    #error_log /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
}
